<!DOCTYPE html>
<html>
    <head>
        <title>SWIGGY</title>
        <style>
            header{ background-color: #b94c25;
                    font-size: 122px;
                    color: #f9fef9;
                    text-align: center;
                    
            }
            footer{ background-color: #f38120;
                     font-size: 22px;
             
         
            }
            .center {
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 50%;
         }
            
         </style>
        
    </head>
    <body >
        
        <header >SWIGGY <p style="font-size: large;margin-bottom:0px;
            padding-top: 0px;padding-right: 0px;">www.swiggy.com <span style="padding-left:10px;">Appavailable on</span> <img src="apple-and-android.png" alt="apple and iso" width="40"> </p>
             
        </header>
        </div>
        <section style="background-color: #f38120"; >
            <img class="center" width="300" src="sw (1).png" >
        </section>
        <footer style="background-color: #f38120";>
            <p style="text-align: center;">
            <b style="font-size: 30px; font-weight: bold;color: #fffbda;">For More Details call :8110925410 </b><br>
            <b style="font-size: 30px; font-weight: bold; padding-top: 0%;color: #fffbda;">
                Exciting job opportunity- food delivery
            </b>
            </p>
        </footer>
        
    </body>

</html>