<!DOCTYPE html>
<html>
    <head>
        <title>Restorent</title>
        <style>
            .d1{
                width:293px ; 
                height: 140px ; 
                /* background-color: blue;  */
                border-color:rgb(32 32 34 / 14%);
                display: flex;
                margin: 0px 0px 0px 3em;
                border-style: outset;
                border-width: 1px;
            }

            .d2{
                width:293px ; 
                height: 140px ; 
                /* background-color: blue;  */
                border-color:rgb(32 32 34 / 14%) ;
                display: flex;
                margin: 0px 0px 0px 1em;
                border-style: outset;
                border-width: 1px;
            }

            .p1{
                font-size: 16px;
                font-weight: bold;
            }
            .main{
                background-color: #fff;
                width: 712px;
margin:0 auto;

            }

            
        </style>

    </head>
    <body style="margin: 0px;background-color: #000;">
        <div class="main">
            <div>
                <img src="D:\bits\HTML\task-20,09\Screenshot 2022-09-20 112141.png" height="249" width="712px" >
            </div >
                <div style="text-align: center;padding: 10px;
                font-family: system-ui;"> <p style="color:#363636 ;"><u class="p1" >OUR CHEFS</u>
                    <p style="color: #aeaeae;">There was a moment of realization as he understood her brave actions, and then a snap as the line let loose and he tumbled backwards like some mortally 
                    </p>
                    </p>
                </div>
                <div style="display: flex; height: 160px;">
                   
                    <div class="d1">
                        <p style="text-align: right;padding-bottom: 25px; font-size: 12px;">
                            <b style="margin: 0px 0px 0px 2cm;" >JOHN WIGHT</b>
                            <small style="margin: 0px 0px 0px 3.5cm;font-weight: 700;color:#aeaeae ;">CHEF</small>
                           <span style="color:#aeaeae ; line-height: 23px;"> Lorem igum dolor sit amet, consectetur adipisicing elit, Se¢ do elusmos temaor ine@icuNt ut labore et colors Magne aqua. Ut
                        </span>
                        </p>
                        <img src="D:\bits\HTML\task-20,09\Screenshot 2022-09-20 111854.png" height="140px" width="116px" >
                    </div>
                    <div class="d2">
                    <img src="D:\bits\HTML\task-20,09\Screenshot 2022-09-20 112028.png" height="140px" width="116px" style="float: left;" >
                    <p style=" padding-bottom: 25px; font-size: smaller;">
                        <b style="margin: 0px 2cm 0px 0px;" >JOHN WIGHT</b>
                            <small style="margin: 0px 3.5cm 0px 0cm;font-weight: 700;color:#aeaeae ;">CHEF</small>
                            <span style="color:#aeaeae ; line-height: 23px;"> igum dolor sit amet, consectetur adipisicing elit, Se¢ do elusmos temaor ine@icuNt ut labore et colors Magne aqua. Ut
                            </span>
                        </p>
                    </div>
                </div>
                <div style="background-color: #ec4847;height:249px; width:712px;">
                    <div style="padding: 3px 0px 0px 2.5in;color: white;"><h1><u>CONTACTS</u></h1>
                    </div>
                       
                     <div style="display: flex;text-align: center; font-size: smaller;color: white;"> 
                       <div style="padding:0px 0px 0px 19px;">
                        <img src="D:\bits\HTML\task-20,09\Screenshot 2022-09-20 112248.png" style="padding: 4px 0px 0px 0px;" >
                        <p><h6 style="margin: 0px 0px 0px 19px;">Head Office</h6>
                            <small>106/13 chinnamman koil,street</small></p>
                        </div>
                        <div style="padding:0px 0px 0px 25px">
                            <img src="D:\bits\HTML\task-20,09\Screenshot 2022-09-20 112248.png" >
                            <p><h6 style="margin: 0px 0px 7px 0px;">Paris Branch</h6>
                                <small>106/13 chinnamman koil,street</small></p>
                        </div>
                        <div style="padding:0px 0px 0px 0.4in;">
                            <img src="D:\bits\HTML\task-20,09\Screenshot 2022-09-20 112248.png">
                            <p><h6 style="margin: 0px 0px 7px 0px;">london Branch</h6>
                                <small>106/13 chinnamman koil,street</small></p>
                        </div>
                        <div style="padding:0px 0px 0px 0.5in;">
                            <img src="D:\bits\HTML\task-20,09\Screenshot 2022-09-20 112248.png">
                            <p><h6 style="margin: 0px 0px 7px 0px;">london Branch</h6>
                                <small>106/13 chinnamman koil,street</small></p>
                        </div>
                     </div>
                </div>
            
        </div>
    </body>
</html>