<!DOCTYPE html>
<html>
    <head>
        <title>margin</title>
        <style>
            .mar{
                  width: 20% ;
                  border: 2px red solid;
                  margin: 50% 50% 50% 50%;
                  
            }
            p,h1{
                /* padding: 25px; */
                /* padding-top: 25px;
                padding-right: 25px;
                padding-bottom: 25px;
                padding-left: 25px; */
                padding: 25px 25px ;
                border: 2px rgb(255, 0, 149) solid;
                margin: 0 auto;
                
            }
        </style>
    </head>
    <body class="mar">
        <p>i am siva</p>
        <h1> i am ravi </h1>
        
    </body>

</html>